/*PRIMERA PARTE*/
CREATE TABLE rol
(
  id_rol numeric NOT NULL primary key,
  descripcion varchar(200) NOT NULL
);
CREATE TABLE usuario
(
  id_usuario varchar(8) primary key,
  usuario varchar(30) NOT NULL,
  contrasena varchar(30) NOT NULL,
  dir_imagen varchar(100),
  id_rol numeric NOT NULL
);
CREATE TABLE cargo
(
  id_cargo varchar(8) NOT NULL primary key,
  nombre_cargo varchar(200) NOT NULL,
  salario numeric
);
CREATE TABLE persona
(
  id_persona numeric NOT NULL primary key,
  numero_ci varchar(20) NOT NULL,
  nombre_persona varchar(50) NOT NULL,
  apellido_persona varchar(50),
  telefono numeric,
  correo varchar(50),
  fecha_nacimiento date
);
CREATE TABLE personal
(
  id_persona numeric NOT NULL primary key,
  fecha_contratacion date,
  id_cargo varchar(8),
  id_usuario varchar(8)
)
INHERITS (persona);

ALTER TABLE usuario ADD FOREIGN KEY(id_rol) REFERENCES rol(id_rol);
ALTER TABLE personal ADD FOREIGN KEY(id_usuario) REFERENCES usuario(id_usuario);
ALTER TABLE cargo ADD FOREIGN KEY(id_cargo) REFERENCES cargo(id_cargo);

CREATE SEQUENCE sq_cargo
start 1000
increment 1;
CREATE SEQUENCE sq_proyecto
start 1
increment 1;
CREATE SEQUENCE sq_persona
start 1000
increment 1;
CREATE SEQUENCE sq_rol
start 1000
increment 1;
CREATE SEQUENCE sq_usuario
start 1000
increment 1;


/*SEGUNDA PARTE*/

create table tipo_notificacion(
id_tipo_notificacion numeric primary key,
titulo varchar(30)
);
create table notificacion(
id_notificacion varchar(50) primary key,
referencia varchar(400),
id_emisor varchar(8),
id_receptor varchar(8),
id_tipo_notificacion numeric,
leido_notificacion numeric,
creado_en timestamp
);

create table conversacion(
id_conversacion numeric primary key,
creado_en timestamp,
id_emisor varchar(8),
id_receptor varchar(8)
);
create table mensaje(
id_mensaje numeric primary key,
contenido varchar(400),
id_usuario varchar(8),
id_conversacion numeric,
creado_en timestamp,
leido_mensaje numeric
);

ALTER TABLE notificacion ADD FOREIGN KEY(id_tipo_notificacion) REFERENCES tipo_notificacion(id_tipo_notificacion);
ALTER TABLE notificacion ADD FOREIGN KEY(id_emisor) REFERENCES usuario(id_usuario);
ALTER TABLE notificacion ADD FOREIGN KEY(id_receptor) REFERENCES usuario(id_usuario);

ALTER TABLE mensaje ADD FOREIGN KEY(id_conversacion) REFERENCES conversacion(id_conversacion);
ALTER TABLE id_usuario ADD FOREIGN KEY(id_usuario) REFERENCES usuario(id_usuario);

CREATE SEQUENCE sq_notificacion
start 1000
increment 1;

CREATE SEQUENCE sq_tipo_notificacion
start 1000
increment 1;

CREATE SEQUENCE sq_conversacion
start 1000
increment 1;

CREATE SEQUENCE sq_mensaje
start 1000
increment 1;

/*TERCERA PARTE Vista*/


CREATE VIEW v_datos_usuario AS 
 SELECT u.id_rol, p.id_cargo, p.id_usuario, p.id_persona, p.numero_ci, 
    p.nombre_persona, p.apellido_persona, p.telefono, p.correo, 
    p.fecha_nacimiento, p.fecha_contratacion, u.usuario, u.contrasena, 
    u.dir_imagen, c.nombre_cargo, c.salario, r.descripcion
   FROM personal p
   JOIN usuario u USING (id_usuario)
   JOIN cargo c USING (id_cargo)
   JOIN rol r USING (id_rol)
  ORDER BY u.usuario;

CREATE TABLE estado
(
  id_estado numeric primary key,
  descripcion_est character varying(200) NOT NULL
);


CREATE TABLE proyecto
(
  id_proyecto varchar(20) primary key,
  nombre_proyecto character varying(250) NOT NULL,
  fecha_inicio date NOT NULL DEFAULT '0001-01-01'::date,
  fecha_fin date NOT NULL DEFAULT '0001-01-01'::date,
  responsable varchar(8) NOT NULL,
  estado numeric NOT NULL DEFAULT 1::numeric
);  


CREATE SEQUENCE sq_proyecto
start 1000
increment 1;
ALTER TABLE proyecto ADD COLUMN f_registro timestamp;

ALTER TABLE proyecto ADD FOREIGN KEY(responsable) REFERENCES usuario(id_usuario);
ALTER TABLE proyecto ADD FOREIGN KEY(estado) REFERENCES estado(id_estado);
/*FTIERRA DB*/

CREATE TABLE IF NOT EXISTS comunidad (
  com_id numeric NOT NULL,
  com_nom varchar(250) DEFAULT NULL,
  com_sup decimal(10,4) NOT NULL DEFAULT '0.0000',
  com_nroaproxfam numeric NOT NULL DEFAULT '0',
  com_nroaproxpar numeric NOT NULL DEFAULT '0',
  com_nrofam numeric NOT NULL DEFAULT '0',
  com_nropar numeric NOT NULL DEFAULT '0',
  com_fechaini date NOT NULL,
  com_fechapar date NOT NULL,
  com_smes decimal(10,4) NOT NULL DEFAULT '0.0000',
  com_ppmes float NOT NULL,
  com_est numeric NOT NULL DEFAULT '1',
  com_sem numeric NOT NULL,
  com_obs varchar(250) NOT NULL,
  dep_id numeric NOT NULL,
  pro_id numeric NOT NULL,
  mun_id numeric NOT NULL,
  us_id numeric NOT NULL
);

--
-- Volcado de datos para la tabla comunidad
--


-- --------------------------------------------------------

alter table comunidad
 add 
 primary key(com_id);

CREATE TABLE IF NOT EXISTS departamento (
  dep_id numeric NOT NULL,
  dep_cod varchar(1) DEFAULT NULL,
  dep_des varchar(10) DEFAULT NULL,
  dep_abr varchar(4) DEFAULT NULL
);

--
-- Volcado de datos para la tabla departamento
--

CREATE TABLE IF NOT EXISTS division (
  div_cod double precision NOT NULL,
  div_dep varchar(50) DEFAULT NULL,
  div_prov varchar(150) DEFAULT NULL,
  div_sec varchar(50) DEFAULT NULL,
  div_mun varchar(150) DEFAULT NULL
);

--
-- Volcado de datos para la tabla division
--


-- --------------------------------------------------------

--  

CREATE TABLE IF NOT EXISTS municipio (
  mun_id numeric NOT NULL,
  mun_cod varchar(2) DEFAULT NULL,
  mun_des varchar(30) DEFAULT NULL,
  mun_sec varchar(8) DEFAULT NULL,
  pro_id numeric DEFAULT NULL
);

--
-- Volcado de datos para la tabla municipio
--

CREATE TABLE IF NOT EXISTS provincia (
  pro_id numeric NOT NULL,
  pro_cod varchar(2) DEFAULT NULL,
  pro_des varchar(26) DEFAULT NULL,
  dep_id numeric DEFAULT NULL
);

--
-- Volcado de datos para la tabla provincia
--

CREATE TABLE IF NOT EXISTS tipoact (
  tipo_id numeric NOT NULL primary key,
  tipo_nom varchar(50) NOT NULL,
  us_id numeric NOT NULL,
  tipo_est numeric NOT NULL DEFAULT '1'
);

--
-- Volcado de datos para la tabla tipoact
--


CREATE TABLE IF NOT EXISTS sub_tipoact (
  sub_id numeric NOT NULL primary key,
  sub_nom varchar(120) NOT NULL,
  tipo_id numeric NOT NULL,
  us_id numeric NOT NULL,
  sub_est numeric NOT NULL DEFAULT '1'
);

--
-- Volcado de datos para la tabla sub_tipoact
--


ALTER TABLE sub_tipoact ADD FOREIGN KEY(tipo_id) REFERENCES tipoact(tipo_id);

CREATE TABLE IF NOT EXISTS actividad (
  act_id numeric NOT NULL primary key,
  act_fecha date NOT NULL,
  act_resp varchar(8) NOT NULL,
  act_resumen text,
  act_obs text,
  act_nrobase_hom numeric NOT NULL DEFAULT '0',
  act_nrobase_muj numeric NOT NULL DEFAULT '0',
  act_nrobase_tot numeric NOT NULL DEFAULT '0',
  act_nroaut_hom numeric NOT NULL DEFAULT '0',
  act_nroaut_muj numeric NOT NULL DEFAULT '0',
  act_nroaut_tot numeric NOT NULL DEFAULT '0',
  act_nropro_hom numeric NOT NULL DEFAULT '0',
  act_nropro_muj numeric NOT NULL DEFAULT '0',
  act_nropro_tot numeric NOT NULL DEFAULT '0',
  act_nroorg_hom numeric NOT NULL DEFAULT '0',
  act_nroorg_muj numeric NOT NULL DEFAULT '0',
  act_nroorg_tot numeric NOT NULL DEFAULT '0',
  act_nrogam_hom numeric NOT NULL DEFAULT '0',
  act_nrogam_muj numeric NOT NULL DEFAULT '0',
  act_nrogam_tot numeric NOT NULL DEFAULT '0',
  act_totaut numeric NULL DEFAULT '0',
  act_dias numeric DEFAULT '0',
  sub_id numeric NOT NULL,
  com_id numeric NOT NULL,
  id_estado numeric NOT NULL DEFAULT 1::numeric,
  py_id varchar(20) NOT NULL,
  f_registro timestamp
);

CREATE SEQUENCE sq_actividad
start 1
increment 1;
CREATE SEQUENCE sq_l_integrantes
start 1
increment 1;
CREATE SEQUENCE sq_l_com
start 1
increment 1;

CREATE TABLE IF NOT EXISTS l_integrantes(
id_integrante numeric primary key,
id_personal varchar(8),
id_act numeric
);
CREATE TABLE IF NOT EXISTS l_com(
id_com numeric primary key,
id_comunidad numeric,
id_act numeric
);

ALTER TABLE l_integrantes ADD FOREIGN KEY(id_act) REFERENCES actividad(act_id);
ALTER TABLE l_com ADD FOREIGN KEY(id_act) REFERENCES actividad(act_id);


ALTER TABLE actividad ADD FOREIGN KEY(sub_id) REFERENCES sub_tipoact(sub_id);
ALTER TABLE actividad ADD FOREIGN KEY(com_id) REFERENCES comunidad(com_id);
ALTER TABLE actividad ADD FOREIGN KEY(id_estado) REFERENCES estado(id_estado);
ALTER TABLE actividad ADD FOREIGN KEY(py_id) REFERENCES proyecto(id_proyecto);